{
    "name": "laradic/illuminate-foundation",
    "description": "laradic/illuminate-foundation is a laravel package",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "homepage": "http://radic.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laradic/support": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Foundation\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
